<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link id="cssHook" rel="stylesheet" href="/assets/themes/garium.min.css">
    <title>Vocadventure</title>
    <style>
      html, body {
        height: 100%;
      }

      #spinner {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      
      .self-building-square-spinner, .self-building-square-spinner * {
        box-sizing: border-box;
      }

      .self-building-square-spinner {
        height: 100px;
        width: 100px;
        top: calc(-100% * 2 / 3);
      }

      .self-building-square-spinner .square {
        height: calc((100% - 10px) / 3);
        width: calc((100% - 10px) / 3);
        top: 0;
        left: calc(-100% * 2 / 3);
        background: #158cba;
        float: left;
        position: relative;
        opacity: 0;
        animation: self-building-square-spinner 2.5s infinite;
      }

      .self-building-square-spinner .square:not(:nth-child(3n)) {
        margin-right: 5px;
      }

      .self-building-square-spinner .square:not(:nth-child(n+7)) {
        margin-bottom: 5px;
      }

      .self-building-square-spinner .square:nth-child(1) {
        animation-delay: calc(50ms * 2);
      }

      .self-building-square-spinner .square:nth-child(2) {
        animation-delay: calc(50ms * 1);
      }

      .self-building-square-spinner .square:nth-child(3) {
        animation-delay: calc(50ms * 0);
      }

      .self-building-square-spinner .square:nth-child(4) {
        animation-delay: calc(50ms * 5);
      }

      .self-building-square-spinner .square:nth-child(5) {
        animation-delay: calc(50ms * 4);
      }

      .self-building-square-spinner .square:nth-child(6) {
        animation-delay: calc(50ms * 3);
      }

      .self-building-square-spinner .square:nth-child(7) {
        animation-delay: calc(50ms * 8);
      }

      .self-building-square-spinner .square:nth-child(8) {
        animation-delay: calc(50ms * 7);
      }

      .self-building-square-spinner .square:nth-child(9) {
        animation-delay: calc(50ms * 6);
      }

      .self-building-square-spinner .clear{
        clear: both;
      }

      @keyframes self-building-square-spinner {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 1;
          left: 0;
        }
        50.9% {
          opacity: 1;
          left: 0;
        }
        55.9% {
          opacity: 0;
          left: calc(100% * 2 / 3);
        }
      }
    </style>
  </head>
  <body>
    <div id="spinner">
      <div class="self-building-square-spinner">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square clear"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
