{
  "background_color": "#f6f6f6",
  "description": "A Vocabtrainer with gamification for japanese",
  "display": "standalone",
  "orientation":  "portrait",
  "icons": [
    {
      "src": "img/icon/vocadv16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/icon/vocadv32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/icon/vocadv64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "img/icon/vocadv128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icon/vocadv256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "name": "Vocadventure",
  "short_name": "Vocadv",
  "start_url": "main.html"
}